[server]
# debug 开发模式  release 生成模式
AppMode = debug
HttpPort = :8080
JwtKey = zhaoyf

[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPassWord = 123456
DbName = ginblog

[qiniu]
AccessKey = d5IJAsgWdRwNbS-_QPNMGlIBpk-wNFwh3Ln4wCpR
SecretKey = GiB1RpEaw6vVExHNdXU0UFLlfCpZGGR7j-FUSyNg
Bucket = baiaiblog
QiniuServer = http://r8uglnntv.hb-bkt.clouddn.com/